{
  "name": "danielmlc",
  "version": "1.0.0",
  "description": "doc-v9.0 for yearrow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev ",
    "build": "vuepress build "
  },
  "dependencies": {
    "element-ui": "^2.4.11"
  },
  "devDependencies": {
    "element-theme-chalk": "^2.13.0",
    "extract-text-webpack-plugin": "^3.0.2"
  },
  "keywords": [
    "blog",
    "vuepress",
    "danielmlc"
  ],
  "author": "danielmlc",
  "license": "ISC"
}
